SECRET_KEY="ChatEST"
API_KEY='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'
PORT=3000
MODEL_ENGINE="text-davinci-003"
MAX_TOKENS=2048
TEMPERATURE=0.7
TOP_P=1.0
FREQUENCY_PENALTY=0.0
PRESENCE_PENALTY=0.0
